#css code

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #444;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    text-align: center;
    padding: 80px 0;
}

#hero-section {
    background-image: url('idli.jpg');
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    

.hero-content {
    background-color: rgba(245, 238, 238, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h1 {
    background-color: rgba(245, 238, 238, 0.7)

}

.hero-content p {
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: 0 auto;
}


#about,
#contact,
#menu.dark-background {
    background-color: #333; 
    color: #fff; 
    padding: 80px 0; 
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    text-align: center;
    width: 300px; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 5px;
}

.menu-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.menu-item h3 {
    margin-top: 10px;
}

.menu-item p {
    font-size: 0.9em;
}

.menu-item .price {
    margin-top: 15px;
    font-weight: bold;
}

.menu-item {
    text-align: center;
    margin-bottom: 20px;
}

.menu-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}


#about h2,
#contact h2,
#menu h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
